index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>smartTips by RomanMahar</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!--if lt IE 8link(rel='stylesheet', href='stylesheets/ie.css')
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <!-- START OF BODY-->
  <body>
    <div id="header" class="clearfix">
      <nav>
        <li class="fork"><a href="https://github.com/RomanMahar/smartTips">View On GitHub</a></li>          
        <li class="downloads"><a href="https://github.com/RomanMahar/smartTips/zipball/master">ZIP</a></li>          
        <li class="downloads"><a href="https://github.com/RomanMahar/smartTips/tarball/master">TAR</a></li>          
        <li class="title">DOWNLOADS</li>
      </nav>
    </div>
    <!-- end header-->
    <div class="hero">
      <div id="title">
        <h1>smartTips</h1>
        <p>the dynamic jQuery tooltips plugin</p>
        <p>(hover over the dark blue words)</p><a href="https://github.com/romanmahar/smartTips/fork">Fork on GitHub          </a>
      </div>
    </div>
    <div class="wrapper">
      <section class="topcredits"> 
        <hr>          <span class="credits left">Project maintained by <a href="https://github.com/RomanMahar">RomanMahar</a></span>          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>        
      </section>
      <section class="whatIs"></section>
      <h3>So what is smartTips?</h3>
      <p>
        smartTips is a jQuery plugin that finds  
        words on your webpage that you define. 
        Then it wraps them in a span with a class of .smartTip. 
        When you hover over the span it will pop out a tooltip with the corresponding text.
      </p>
      <p>How cool is that?</p>
      <section class="howItWorks">
        <h3>How does it work?</h3>
        <p>
          It's simple.
          To get started, all you have to do is:
          <ol>
            <li>get the smartTips repo</li>
            <li>include the smartTips.js file in your project</li>
            <li>open the smartTips.js file</li>
            <li>enter 'word' : 'definition' under 'var definitions'</li>
            <li>style the classes .smartTip and .tooltip </li>
            <li>(optional) use the use the files in the the css folder to get started quickly </li>
          </ol>
        </p>
        <p>Here are the definitions I used for this demo page.</p>
        <pre>var definitions = {
  tooltips : "Messages that appear when a cursor is positioned over a term, icon, image, hyperlink, or other element in a graphical user interface.",
  smarttips: "The smart and easy tooltip generator",
  'web project': "You just have to include the smartTips.js script",
  plugin : "In computing, a plug-in (or add-in / addin, plugin, extension or add-on / addon) is a software component that adds a specific feature to an existing application. When an application supports plug-ins, it enables customization.",
  ' is that' : "Answer: pretty effing cool!",
  'corresponding text' : "You just put in the term and the definition. The plugin does the rest",
  'romanmahar' : "Professional alias and anagram for OmarRahman, creator of this plugin",
  webpage : "A web page (or webpage) is a web document that is suitable for the World Wide Web and the web browser.",
  'class of .smarttip' : "The default class that is applied to the span that surrounds the word. This lets you style the smartTip however you want",
  '.smarttip ' : "The span class surrounding each of the definition words",
  '.tooltip ' : "the class of the tooltip popup",
  ' tooltip ' : "One of these"
}</pre>
      </section>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/smartTips.js"></script>
</html>

templates/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='chrome=1')
    title smartTips.js by RomanMahar
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,600,700,800,900' rel='stylesheet' type='text/css')
    link(rel='stylesheet' href='css/main.css')
    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    //if lt IE 8
      link(rel='stylesheet', href='stylesheets/ie.css')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
  // START OF BODY
  body
    #header.clearfix
      nav
        li.fork
          a(href='https://github.com/RomanMahar/smartTips') View On GitHub
        |           
        li.downloads
          a(href='https://github.com/RomanMahar/smartTips/zipball/master') ZIP
        |           
        li.downloads
          a(href='https://github.com/RomanMahar/smartTips/tarball/master') TAR
        |           
        li.title DOWNLOADS
    // end header
    .hero
      #title
        h1 smartTips.js
        p the dynamic jQuery tooltips plugin
        p (hover over the dark blue words)
        a(href="https://github.com/romanmahar/smartTips/fork") Fork on GitHub          
    .wrapper
      section.topcredits 
        hr
        |           
        span.credits.left
          | Project maintained by 
          a(href='https://github.com/RomanMahar') RomanMahar
        |           
        span.credits.right
          | Hosted on GitHub Pages &mdash; Theme by 
          a(href='https://twitter.com/michigangraham') mattgraham
        |         
      section.whatIs
      h3
          | So what is smartTips?
        p
          | smartTips is a jQuery plugin that finds  
          | words on your webpage that you define. 
          | Then it wraps them in a span with a class of .smartTip. 
          | When you hover over the span it will pop out a tooltip with the corresponding text.
        p
          | How cool is that?
      section.howItWorks
        h3
          | How does it work?
        p
          | It's simple.
          | To get started, all you have to do is:
          ol
            li get the smartTips repo
            li include the smartTips.js file in your project
            li open the smartTips.js file
            li enter 'word' : 'definition' under 'var definitions'
            li style the classes .smartTip and .tooltip 
            li (optional) use the use the files in the the css folder to get started quickly 
        p
          | Here are the definitions I used for this demo page.
        pre.
          var definitions = {
            tooltips : "Messages that appear when a cursor is positioned over a term, icon, image, hyperlink, or other element in a graphical user interface.",
            smarttips: "The smart and easy tooltip generator",
            'web project': "You just have to include the smartTips.js script",
            plugin : "In computing, a plug-in (or add-in / addin, plugin, extension or add-on / addon) is a software component that adds a specific feature to an existing application. When an application supports plug-ins, it enables customization.",
            ' is that' : "Answer: pretty effing cool!",
            'corresponding text' : "You just put in the term and the definition. The plugin does the rest",
            'romanmahar' : "Professional alias and anagram for OmarRahman, creator of this plugin",
            webpage : "A web page (or webpage) is a web document that is suitable for the World Wide Web and the web browser.",
            'class of .smarttip' : "The default class that is applied to the span that surrounds the word. This lets you style the smartTip however you want",
            '.smarttip ' : "The span class surrounding each of the definition words",
            '.tooltip ' : "the class of the tooltip popup",
            ' tooltip ' : "One of these"
          }
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
  script(src="js/smartTips.js")
